# secondhand

./: README.md  second_hand_trading.sql
backend/: pom.xml
backend/src/main/java/com/second/hand/trading/server/: LogCostInterceptor.java  ServerApplication.java  WebMvcConfig.java
backend/src/main/java/com/second/hand/trading/server/Handler/: GlobalExceptionHandler.java
backend/src/main/java/com/second/hand/trading/server/config/: AliPayConfig.java
backend/src/main/java/com/second/hand/trading/server/controller/: AddressController.java  AliPayController.java  FavoriteController.java  IdleItemController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/second/hand/trading/server/model/: AddressModel.java  FavoriteModel.java  IdleItemModel.java  MessageModel.java  OrderAddressModel.java  OrderModel.java  UserModel.java
backend/src/main/java/com/second/hand/trading/server/service/: FileService.java  OrderService.java
backend/src/main/java/com/second/hand/trading/server/service/impl/: AddressServiceImpl.java  IdleItemServiceImpl.java  MessageServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/second/hand/trading/server/utils/: IdFactoryUtil.java
backend/src/main/resources/: application.properties
backend/xmtp/: file17675830218821008file16524438524651015src=http___bbsimg3.cnmo.com_thumb_12_700x0_11024_11023933_202203_10_034934tz78zmlo71dtnqy2.jpeg&refer=http___bbsimg3.cnmo.jfif  file17675832179311011file16518885783071010书234asdf.jfif
frontend/: .env.development  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  main.ts  permission.ts
frontend/src/api/: category.ts  index.js  index.ts  order.ts  setMeal.ts  users.ts
frontend/src/assets/: theme-space.css
frontend/src/components/Empty/: index.vue
frontend/src/components/HeadLable/: index.vue
frontend/src/components/common/: AppFoot.vue  GoodsManage.vue
frontend/src/components/page/: login.vue  platform-admin.vue  release.vue  search.vue
frontend/src/layout/components/Navbar/: index.vue
frontend/src/layout/components/Sidebar/: SidebarItem.vue  SidebarItemLink.vue  index.vue
frontend/src/router/: index.js  index.ts
frontend/src/stores/: app.ts  user.ts
frontend/src/styles/: _svgicon.scss  _variables.scss  element-variables.scss  home.scss  index.scss  newRJWMsystem.scss  sidebar.scss
frontend/src/utils/: common.ts  cookies.ts  formValidate.ts  request.js  request.ts  requestOptimize.ts  validate.ts
frontend/src/views/: 404.vue
frontend/src/views/category/: index.vue
frontend/src/views/chart/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/dashboard/components/: cuisineStatistics.vue  orderList.vue  orderview.vue  overview.vue  setMealStatistics.vue
frontend/src/views/dish/: addDishtype.vue  index.vue
frontend/src/views/employee/: addEmployee.vue  index.vue
frontend/src/views/inform/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/orderDetails/: index.vue  tabChange.vue
frontend/src/views/setmeal/: addSetmeal.vue  index.vue
frontend/src/views/statistics/: index.vue
frontend/src/views/statistics/components/: orderStatistics.vue  titleIndex.vue  top10.vue  turnoverStatistics.vue  userStatistics.vue
src/api/: charts.ts  dish.ts  employee.ts  inform.ts
src/assets/: theme.css
src/components/Breadcrumb/: index.vue
src/components/Empty/: index.vue
src/components/Hamburger/: index.vue
src/components/common/: AppFoot.vue  AppHeader.vue
src/components/page/: LandingPage.vue  goods-details.vue  idle-details.vue  index.vue  me.vue
src/layout/: index.vue
src/layout/components/: AppMain.vue
src/layout/components/Navbar/: index.vue
src/layout/components/Sidebar/: index.vue
src/layout/composables/: useResize.ts
